{
    "files.associations": {
        "*.embeddedhtml": "html",
        "stdbool.h": "c",
        "header.h": "c",
        "ctype.h": "c",
        "monty.h": "c",
        "temp": "c",
        "unistd.h": "c"
    }
}